Test run for /home/engwill/codenation/csharp-0/Source.TestSubmission/bin/Debug/netcoreapp2.2/Source.TestSubmission.dll(.NETCoreApp,Version=v2.2)
Microsoft (R) Test Execution Command Line Tool Version 16.5.0
Copyright (c) Microsoft Corporation.  All rights reserved.

Starting test execution, please wait...

A total of 1 test files matched the specified pattern.
Results File: /home/engwill/codenation/csharp-0/Source.TestSubmission/results.xml

Test Run Successful.
Total tests: 5
     Passed: 5
 Total time: 0,9795 Seconds
